# 基础配置
API_V1_STR=/api/v1
PROJECT_NAME=Fast Server

# MongoDB 配置
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DATABASE=fastserver

# Redis 配置
REDIS_URL=redis://127.0.0.1:6379

# JWT 配置
SECRET_KEY=dBqk3X_wLv-5KBxZgATHf8Xr4YpvjqHKM2Qh9tRnUJs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS 配置（可选，需使用 JSON 数组字符串，例如 ["http://example.com"] ）
# BACKEND_CORS_ORIGINS=[]
